{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {"ToDoDB": "Server=b4msov7vdcfh4rprzufu-mysql.services.clever-cloud.com;User=upnjvpxjxccpf9i2;Password=PmmLcfEoYPLJJasrgqFR;Database=b4msov7vdcfh4rprzufu"}
}
